# GFGRoomDatabaseOwnAllFields

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/gfgroomdatabaseown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/gfgroomdatabaseown/: CourseDatabase.txt  CourseModal.txt  CourseRVAdapter.txt  CourseRepository.txt  Dao.java  DaoCourses.txt  MainActivity.java  MainActivityDeprecated.txt  NewCourseActivity.txt  NewStockMovementActivity.java  SetupDatabaseIsinYear.java  StockMovementsDatabase.java  StockMovementsModal.java  StockMovementsModal_2022_02_27.java  StockMovementsRVAdapter.java  StockMovementsRepository.java  ViewModal.java  ViewModal.txt
app/src/main/res/layout/: activity_main_2022_03_01.xml  activity_new_course.xml  activity_new_stock_movement.xml  stock_movements_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/gfgroomdatabaseown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
